{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;\red100\green14\blue47;\red77\green0\blue105;\red0\green0\blue0;
\red255\green255\blue255;\red252\green39\blue18;\red168\green24\blue75;\red59\green0\blue164;\red29\green48\blue13;
\red11\green90\blue124;\red183\green177\blue7;\red127\green0\blue128;}
{\*\expandedcolortbl;;\cssrgb\c47318\c10151\c24130;\cssrgb\c37964\c9215\c48780;\csgray\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c25271\c7591;\cssrgb\c72439\c17643\c36556;\cssrgb\c30181\c13393\c70360;\cssrgb\c14810\c24128\c5727;
\cssrgb\c0\c42931\c55996;\cssrgb\c76768\c73671\c0;\cssrgb\c57919\c12801\c57269;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf2 Data Extension:\
============\
\cf3 \cb4 mcdev rt Sanofi/Accelerator_Dev dataExtension "\AppleTypeServices\AppleTypeServicesF65539 \expnd0\expndtw0\kerning0
ACC_DEV_Automation_Success_LOG,ACC_DEV_Bounce_Details_DE,ACC_DEV_Click_Details_DE,ACC_DEV_Job_Details_DE,ACC_DEV_Open_Details_DE,ACC_DEV_Unsubscribe_Details_DE,ACC_DEV_Blackout_Dates,ACC_DEV_Blackout_IsTodayHoliday,ACC_DEV_Blackout_Journeys,ACC_DEV_Blackout_Logs,ACC_DEV_HCP_Consent,ACC_DEV_HCP_Core_Profile,ACC_DEV_Webinar_Metadata,ACC_DEV_Webinar_Activity,ACC_DEV_Article_Click,ACC_DEV_Article_Engagement,ACC_DEV_Article_Read,ACC_DEV_Email_Link_Click,ACC_DEV_Email_Open,ACC_DEV_Email_Sent,ACC_DEV_Form_Submit,ACC_DEV_Page_Viewed,ACC_DEV_Sign_Up,ACC_DEV_HCP_Preferences,ACC_DEV_Campaign_Bouncelog,ACC_DEV_Campaign_Bouncelog_Extract,ACC_DEV_Campaign_SendlogFile,ACC_DEV_Campaign_Sendlog_Extract,ACC_DEV_Campaign_TrackLogFile,ACC_DEV_Campaign_Tracklog_Extract,ACC_DEV_Campaign_UnsubLogFile,ACC_DEV_Segment_Event_Export,ACC_DEV_Segment_Event_Export_Extract,ACC_DEV_Sendlog_WOM,SMS_Metadata_Notification,WhatsApp_Metadata_Notification,ACC_DEV_HCP_Consent_Updated,ACC_DEV_SMS_Resubscription_Update_DE,ACC_DEV_EMAIL_Resubscription_Update_DE,ACC_DEV_EMAIL_Resub_Update_DE_Staging,ACC_DEV_SegmentSurveyExport,ACC_DEV_SegmentSurveyResp\AppleTypeServices \kerning1\expnd0\expndtw0 ,\AppleTypeServices\AppleTypeServicesF65539 \expnd0\expndtw0\kerning0
ACC_DEV_ExclusionLog,ACC_DEV_Bouncelog_Export_Nucleus,ACC_DEV_Bouncelog_Nucleus,ACC_DEV_ContactList_Export_Nucleus,ACC_DEV_ContactList_Nucleus,ACC_DEV_Sendlog_Nucleus_WOM,ACC_DEV_SendlogFile_Export_Nucleus,ACC_DEV_SendlogFile_Nucleus,ACC_DEV_TrackLogFile_Export_Nucleus,ACC_DEV_TrackLogFile_Nucleus,ACC_DEV_Survey_Member,ACC_DEV_Survey_Metadata,ACC_DEV_Survey_Questions,ACC_DEV_Survey_Response,ACC_DEV_Survey_Meta_Data,ACC_DEV_Survey_Meta_Data_Export,ACC_DEV_Survey_Resp_Data,ACC_DEV_Survey_Resp_Data_Export,ACC_DEV_Email_Message_Cost_Data_Staging,ACC_DEV_Message_Cost,ACC_DEV_Message_Cost_Reporting,ACC_DEV_Message_Cost_RollUp_Reporting,ACC_DEV_SMS_Message_Cost_Data_Staging,ACC_DEV_WhatsApp_Message_Cost_Data_Staging,ACC_DEV_Market_Pressure_Data_Set_Prep_Notification,ACC_DEV_Marketing_Pressure_Email_Suppression_Data,ACC_DEV_Marketing_Pressure_SMS_Suppression_Data,ACC_DEV_Marketing_Pressure_WhatsApp_Suppression_Data,ACC_DEV_SMS_Metadata,ACC_DEV_WhatsApp_Metadata, Send_Log, \AppleTypeServices ACC_DEV_Generic_Survey, ACC_DEV_Generic_Survey,ACC_DEV_SMS_Manage_Short_Url\AppleTypeServices\AppleTypeServicesF65539 , \AppleTypeServices ACC_DEV_SMS_OptOut_Short_URL\AppleTypeServices\AppleTypeServicesF65539 , ACC_DEV_WhatsApp_EmailUser_DE" ACC-DEV\AppleTypeServices \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
mcdev rt Sanofi/Accelerator_Dev dataExtension "\AppleTypeServices\AppleTypeServicesF65539 \cb5 \expnd0\expndtw0\kerning0
,\cb6 ACC_DEV_Deeplink_Attributes\cb5 " ACC-DEV\
\
mcdev rt Sanofi/Accelerator_Dev dataExtension "\cb6 ACC_DEV_Campaign_Metadata_SDE\cb5 ," ACC-DEV\AppleTypeServices \cf7 \cb1 \kerning1\expnd0\expndtw0 \
\
\cf3 \cb4 Query:\
=====\
\AppleTypeServices\AppleTypeServicesF65539 \expnd0\expndtw0\kerning0
mcdev rt Sanofi/Accelerator_Dev query "UpdateExecSuccessDtDBViewPopulation, PopulateDEforJobDetailsDBview, PopulateDEforUnsubscrbeDetailsDBview, PopulateDEforBounceDetailsDBview, PopulateDEforClickDetailsDBview, PopulateDEforOpenDetailsDBview, UpdateStartDateDBViewPopulation, Check_If_Blackout_Date_InPast,Campaign_Sendlog_Email, UpdateAutomationStartDate, Campaing_TrackingLog_For_EmailOpen, Sendlog_Email_From_BounceDataView, Campaing_TrackingLog_For_EmailClick, Sendlog_Email_From_SendLogDE, GetHeaderUnsubscribeData, Campaign_Sendlog_SMS, SMS_Without_Metadata, Campaign_Sendlog_WhatsApp, WhatsApp_Without_Metadata,SMS&WhatsApp_Sendlog, Find_Journey_for_SMS_Send_WOM, Find_Journey_for_WhatsApp_Send_WOM, Campaing_TrackingLog_SMS, Campaign_Trackinglog_WhatsApp, MoveSendLogDataToSegmentEventDE, MoveTrackingLogDataToSegmentEventDE, MoveUnsubDataToSegmentEventDE, PrepareDataForSegmentEventExport, Update_Sendlog_Export_Status, Update_Tracklog_Export_Status, Update_Unsublog_Export_Status, UpdateAutomationExecutionSuccessDate,WAOptOutFromKeyword, WAOptInFromKeyword, WAOptOutFromKeyWordToEnterprise, WAOptInFromKeyWordToEnterprise, Email_Consent_Header_Unsubscribe, Sendlog_Email_From_SendLogDE, \AppleTypeServices Email_Consent_Header_Unsub_To_Ent\AppleTypeServices\AppleTypeServicesF65539 , updatestartdateemail, updatesuccessdateemail, updatestartdatecoreprofile, SMSResubscriptionSelection, EmailResubscriptionPreparation, EmailResubscriptionSelection, updatesuccessdatecoreprofile,ConsolidateSurveySegmentExport, SurveyExportDataPrep, UpdateSegmentSurveyExportStatus,Bouncelog_Email_Nucleus, TrackingLog_For_EmailOpen_Nucleus, ContactList_For_Email_Nucleus, Sendlog_Email_Nucleus, ContactList_For_SMS_Nucleus, Sendlog_Email_From_BounceDV_Nucleus, TrackingLog_For_EmailClick_Nucleus, Email_From_SendLogDE_Nucleus, ContactList_For_WhatsApp_Nucleus, BL_Email_From_Sendlog_DE_Nucleus, Sendlog_SMS_Nucleus, Bouncelog_Email_Error_Count_Nucleus, Bouncelog_SMS_Nucleus, SMS_Without_Metadata_Nucleus, Bouncelog_SMS_Undeliverable_Nucleus, Sendlog_WhatsApp_Nucleus, WhatsApp_WO_Metadata_Nucleus,SMS&WhatsApp_Sendlog_Nucleus, FindJourneyforWASendWOM_Nucleus, FindJourneyforSMSSendWOM_Nucleus, TrackingLog_SMS_Nucleus, Trackinglog_WhatsApp_Nucleus, Sendlog_Export_Data_Select_Nucleus, Contact_Export_Data_Select_Nucleus, Tracklog_Export_Data_Select_Nucleus, Bouncelog_Export_Data_Select_Nucleus, Upd_Bouncelog_Export_Stat_Nucleus, Upd_Tracklog_Export_Stat_Nucleus, Upd_ContactList_Export_Status, Upd_Sendlog_Export_Stat_Nucleus, UpdateAutomationStartDate_Nucleus, UpdateExecutionSuccessDate_Nucleus\AppleTypeServices ,Survey_GenericResponseData , Survey_GenericData ,\AppleTypeServices\AppleTypeServicesF65539 Survey_ResponseData, Survey_Data, Survey_ResponseData_Export, Survey_Data_Export, Update_Survey_ResponseData, Update_Survey_Data, Survey_Status_Change, updatestartdatesurvey, , \AppleTypeServices UpdateSegmentSurveyExportStatus\AppleTypeServices\AppleTypeServicesF65539 ,\AppleTypeServices updatesuccessdatesurvey\AppleTypeServices\AppleTypeServicesF65539 ,SMS_Cost_Data_For_Mobile Connect, SMS_Cost_Data_Prep_For_JB, WhatsApp_Cost_Data_Prep_For_JB, Email_Cost_Data_For_JB_With_MetaData, SMS_Cost_Data_For_Auto_SMS_Resp, WhatsApp_Cost_Data_For_Other_JB, Email_Cost_Data_For_JB_WOM, Update_WA_Data_With_Country_Info, Update_Email_Data_With_Country_Info, SMS_Cost_Calculation, WhatsApp_Cost_Calculation, Email_Cost_Calculation, Move_Data_To_Message_Cost_Report_DE, Truncate_Staging_DE_For_Cost, Group_Cost_By_Dimension, Move_Cost_Data_To_Enterprise, SMS_Cost_Calc_WO_Campaign, WhatsApp_Cost_Calc_WO_Campaign, Email_Cost_Calc_WO_Campaign, Move_Data_To_Message_Cost_Report, Truncate_Staging_Data_For_Cost, Group_Cost_Dimension, Move_Cost_Data_ToEnterprise, \AppleTypeServices SMS_Cost_Data_Processing_Status_Upda\AppleTypeServices\AppleTypeServicesF65539 , WA_Cost_Data_Status_Update, Email_Cost_Data_Status_Update, Truncate_Cost_DE, \AppleTypeServices Truncate_Cost_Roll_Up_DE\AppleTypeServices\AppleTypeServicesF65539 ,ACC_DEV_MP_Update_Processing, ACC_DEV_MP_Delete_All_Email_Data, ACC_DEV_MP_Delete_All_SMS_Data, ACC_DEV_MP_Delete_All_WhatsApp_Data, ACC_DEV_MP_Email, ACC_DEV_MP_SMS, ACC_DEV_MP_WhatsApp, ACC_DEV_MP_Post_Update_Processing,WA_SendNumber, WA_SendNumber, SMS_Metadata_Update,ACC_DEV_MP_Email_All_Channel,WA_Metadata_Update, \AppleTypeServices SMSConsentFromKeyWord,SMSConsentFromKeyWordToEnterprise\AppleTypeServices\AppleTypeServicesF65539 ,\AppleTypeServices ACC_DEV_MP_SMS_All_Channel, SMS_SendNumber\AppleTypeServices\AppleTypeServicesF65539 " ACC-DEV\cf8 \cb5 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf9 Script\
====\
mcdev rt Sanofi/Accelerator_Dev script "Check_Today_Is_Blackout_Day, Retrieve_eligible_journeys_to_pause, Pause_journeys_on_blackout_dates, FindJourneyWOMCreator, ClearSegmentEventExportDE, SMSResubUpdAllContact, EmailResubUpdateAllSubscribers, FindJourneyWOMCreatorNucleus, Survey_Question_Parsing, Survey_Response_Parsing, \AppleTypeServices \cf0 \cb1 ACC_DEV_Market_Pressure_Email, ACC_DEV_Market_Pressure_SMS\AppleTypeServices\AppleTypeServicesF65539 \cf9 \cb5 , \AppleTypeServices \cf0 \cb1 ACC_DEV_Market_Pressure_WhatsApp\AppleTypeServices\AppleTypeServicesF65539 \cf9 \cb5 , \AppleTypeServices \cf0 \cb1 ACC_DEV_Market_Pressure_All_Channel\AppleTypeServices\AppleTypeServicesF65539 \cf9 \cb5 " ACC-DEV\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf10 DataExtract\
=========\
mcdev rt Sanofi/Accelerator_Dev dataExtract "Segment_Event_Data_Export, Convert_Segment_Event_Data_Export, SurveyExtractForSegment, ConvertExtractFileToUTF8,ContactList_DataExtract_Nucleus, TrackingLog_DataExtract_Nucleus, Bouncelog_DataExtract_Nucleus, Sendlog_DataExtract_Nucleus, Convert_Sendlog_File_Nucleus, Convert_TrackingLog_Nucleus, Convert_Bouncelog_Nucleus, Convert_ContactList_Nucleus,Survey_ResponseData_Extract, Survey_Data_Extract, Convert_Survey_ResponseData, Convert_Survey_Data, Cost_Data_Extract, Cost_Data_Extract_Encoding,Survey_ResponseData_Extract, Survey_Data_Extract, Convert_Survey_ResponseData, Convert_Survey_Data, Cost_Data_Extract, Cost_Data_Extract_Encoding" ACC-DEV\cf9 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf11 FileTransfer\
=========\
mcdev rt Sanofi/Accelerator_Dev fileTransfer "CampaignEvent_To_Segment_AWS_S3, SurveyFile_To_AWS_S3, SendlogFile_To_Nucleus, BounceLogFile_To_Nucleus, TrackingLogFile_To_Nucleus, ContactListFile_To_Nucleus, Survey_ResponseData_To_Nucleus, Survey_Data_To_Nucleus, Transfer_Cost_Extract_File" ACC-DEV\
\
\cf12 Automation\
=========\
mcdev rt Sanofi/Accelerator_Dev automation "ACC_DEV_DEPopulation_From_DB_Views, ACC_DEV_Pause_Journeys_On_Blackout_Dates, ACC_DEV_HCPCoreProfile_Data_Processing, ACC_DEV_Campaign_Event_To_Segment, ACC_DEV_WhatsApp_Consent_Processing, ACC_DEV_SMS_Consent_Processing, ACC_DEV_Email_Consent_Processing, ACC_DEV_HCPCoreProfile_Data_Processing, ACC_DEV_Survey_Data, ACC_DEV_Campaign_Report_Nucleus, ACC_DEV_Survey_Status_Change, ACC_DEV_Cost_Calculation, ACC_DEV_Marketing_Pressure_Suppression_Calculation, ACC_DEV_Mobile_Metadata" ACC-DEV\
\
\
\
cp -r /Users/i0505920/Documents/Repo/retrieve/Sanofi/Accelerator_Dev/emailSendDefinition /Users/i0505920/Documents/Repo/deploy/Sanofi/Accelerator_Testing/  \
sed -i .backup 's/ACC_DEV/TEST/g' /Users/i0505920/Documents/Repo/deploy/Sanofi/Accelerator_Testing/emailSendDefinition/Cost_Report.emailSendDefinition-meta.json\
\
cd 'retrieve/Sanofi/Accelerator_Dev/folder/Data Extensions'\
\
cp 'Segment Audience.folder-meta.json' '/Users/i0505920/Documents/Repo/deploy/Sanofi/Accelerator_Testing/folder/Data Extension'\
\
cd /Users/i0505920/Documents/Repo/deploy/Sanofi/Accelerator_Testing\
\
mkdir asset  \
\
mkdir other\
cd /Users/i0505920/Documents/Repo/deploy/Sanofi/Accelerator_Testing\
mkdir block\
\
cp -r /Users/i0505920/Documents/Repo/retrieve/Sanofi/Accelerator_Dev/asset/other/Metadata* /Users/i0505920/Documents/Repo/deploy/Sanofi/Accelerator_Testing/asset/other/\
cp -r /Users/i0505920/Documents/Repo/retrieve/Sanofi/Accelerator_Dev/asset/block/Feedback* /Users/i0505920/Documents/Repo/deploy/Sanofi/Accelerator_Testing/asset/block/\
sed -i .backup 's/ACC_DEV/TEST/g' /Users/i0505920/Documents/Repo/deploy/Sanofi/Accelerator_Testing/asset/other/Metadata.asset-other-meta.amp}